\contentsline {section}{\numberline {1}Problem Definition}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}RDFa Information}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Webcrawler}{2}{subsection.1.2}
\contentsline {section}{\numberline {2}Methodologie}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}NodeJS und npm}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Modul 1: RDFa Parser}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Modul 2: Webcrawler}{3}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Zusammenf\"uhrung}{3}{subsection.2.4}
\contentsline {section}{\numberline {3}Ergebnis}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Beispielanwendung}{3}{subsection.3.1}
