This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: essay_2.aux
The style file: unsrt.bst
Database file #1: sample.bib
You've used 12 entries,
            1791 wiz_defined-function locations,
            505 strings with 4837 characters,
and the built_in function-call counts, 1782 in all, are:
= -- 151
> -- 61
< -- 0
+ -- 27
- -- 15
* -- 66
:= -- 254
add.period$ -- 36
call.type$ -- 12
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 83
empty$ -- 229
format.name$ -- 15
if$ -- 423
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 6
newline$ -- 63
num.names$ -- 5
pop$ -- 73
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 35
stack$ -- 0
substring$ -- 38
swap$ -- 13
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 9
width$ -- 14
write$ -- 118
