\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{berners2001semantic}
\citation{guha2016schema}
\citation{halb2008building}
\citation{adida2008rdfa}
\citation{rdfaSequence}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Definition}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}RDFa annotierte Information}{2}{subsection.1.1}}
\citation{pinkerton2000webcrawler}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Webcrawler}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodologie}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Recherche und Setup}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Implementation und Tests}{3}{subsection.2.2}}
\citation{cheerioModule}
\citation{rdfModule}
\citation{simplecrawlerModule}
\citation{rdfaTest}
\citation{rdfaCrawler}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Zusammenf\"uhrung und Publikation}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ergebnis}{4}{section.3}}
\citation{requestModule}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Beispielanwendung}{5}{subsection.3.1}}
\bibdata{sample}
\bibcite{berners2001semantic}{1}
\bibcite{guha2016schema}{2}
\bibcite{halb2008building}{3}
\bibcite{adida2008rdfa}{4}
\bibcite{rdfaSequence}{5}
\bibcite{pinkerton2000webcrawler}{6}
\bibcite{cheerioModule}{7}
\bibcite{rdfModule}{8}
\bibcite{simplecrawlerModule}{9}
\bibcite{rdfaTest}{10}
\bibcite{rdfaCrawler}{11}
\bibcite{requestModule}{12}
\bibstyle{unsrt}
