\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{berners2001semantic}
\citation{halb2008building}
\citation{adida2008rdfa}
\citation{pinkerton2000webcrawler}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Definition}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}RDFa Information}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Webcrawler}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodologie}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}NodeJS und npm}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Modul 1: RDFa Parser}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Modul 2: Webcrawler}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Zusammenf\"uhrung}{3}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ergebnis}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Beispielanwendung}{3}{subsection.3.1}}
\bibdata{sample}
\bibcite{berners2001semantic}{1}
\bibcite{halb2008building}{2}
\bibcite{adida2008rdfa}{3}
\bibcite{pinkerton2000webcrawler}{4}
\bibstyle{unsrt}
